import tkinter as tk


def add():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 + num2
    label_result.config(text="Wynik: " + str(result))


def subtract():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 - num2
    label_result.config(text="Wynik: " + str(result))


def multiply():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 * num2
    label_result.config(text="Wynik: " + str(result))


def divide():
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        result = num1 / num2
        label_result.config(text="Wynik: " + str(result))
    except ZeroDivisionError:
        label_result.config(text="Nie mogę podzielić przez zero")


root = tk.Tk()
root.title("Kalkulator w pythonie z gui ")

label1 = tk.Label(root, text="Liczba 1:")
label1.grid(row=0, column=0)
entry1 = tk.Entry(root)
entry1.grid(row=0, column=1)

label2 = tk.Label(root, text="Liczba 2:")
label2.grid(row=1, column=0)
entry2 = tk.Entry(root)
entry2.grid(row=1, column=1)

label_result = tk.Label(root, text="Wynik:")
label_result.grid(row=2, column=0, columnspan=2)

button_add = tk.Button(root, text="+", command=add)
button_add.grid(row=3, column=0)

button_subtract = tk.Button(root, text="-", command=subtract)
button_subtract.grid(row=3, column=1)

button_multiply = tk.Button(root, text="*", command=multiply)
button_multiply.grid(row=4, column=0)

button_divide = tk.Button(root, text="/", command=divide)
button_divide.grid(row=4, column=1)

root.mainloop()
